set encoding=utf-8
scriptencoding utf-8
" â†‘1è¡Œç›®ã¯èª­ã¿è¾¼ã¿æ™‚ã®æ–‡å­—ã‚³ãƒ¼ãƒ‰ã®è¨­å®š
" â†‘2è¡Œç›®ã¯Vim Scriptå†…ã§ãƒãƒ«ãƒãƒã‚¤ãƒˆã‚’ä½¿ã†å ´åˆã®è¨­å®š
" Vim scritptã«vimrcã‚‚å«ã¾ã‚Œã‚‹ã®ã§ã€æ—¥æœ¬èªã§ã‚³ãƒ¡ãƒ³ãƒˆã‚’æ›¸ãå ´åˆã¯å…ˆé ­ã«ã“ã®è¨­å®šãŒå¿…è¦ã«ãªã‚‹

"----------------------------------------------------------
" NeoBundle
"----------------------------------------------------------
if has('vim_starting')
    " åˆå›èµ·å‹•æ™‚ã®ã¿runtimepathã«NeoBundleã®ãƒ‘ã‚¹ã‚’æŒ‡å®šã™ã‚‹
    set runtimepath+=~/.vim/bundle/neobundle.vim/

    " NeoBundleãŒæœªã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã§ã‚ã‚Œã°git cloneã™ã‚‹ãƒ»ãƒ»ãƒ»ãƒ»ãƒ»ãƒ»â‘ 
    if !isdirectory(expand("~/.vim/bundle/neobundle.vim/"))
        echo "install NeoBundle..."
        :call system("git clone git://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim")
    endif
endif

call neobundle#begin(expand('~/.vim/bundle/'))

" ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã™ã‚‹Vimãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’ä»¥ä¸‹ã«è¨˜è¿°
" NeoBundleè‡ªèº«ã‚’ç®¡ç†
NeoBundleFetch 'Shougo/neobundle.vim'
" ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒ solarized
"NeoBundle 'altercation/vim-colors-solarized'
" ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒ  neodark
NeoBundle 'KeitaNakamura/neodark.vim'
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®è¡¨ç¤ºå†…å®¹å¼·åŒ–
NeoBundle 'itchyny/lightline.vim'
" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã®å¯è¦–åŒ–
NeoBundle 'Yggdroot/indentLine'
" æ§‹æ–‡ã‚¨ãƒ©ãƒ¼ãƒã‚§ãƒƒã‚¯
NeoBundle 'scrooloose/syntastic'
" ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã«å…¥ã£ã¦ã‚‹ESLintã‚’èª­ã¿è¾¼ã‚€
NeoBundle 'pmsorhaindo/syntastic-local-eslint.vim'
" NERDTree
NeoBundle 'scrooloose/nerdtree'
" git plugin for NERDTree
NeoBundle 'Xuyuanp/nerdtree-git-plugin'
" display git diff at the left of row number
NeoBundle "airblade/vim-gitgutter"
" git diff on code
NeoBundle "tpope/vim-fugitive"
" emmet
" NeoBundle 'mattn/emmet-vim'
" Vimpyter
" NeoBundle 'szymonmaszke/vimpyter'

" vimã®luaæ©Ÿèƒ½ãŒä½¿ãˆã‚‹æ™‚ã ã‘ä»¥ä¸‹ã®Vimãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã™ã‚‹
if has('lua')
    " ã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•è£œå®Œ
    " NeoBundle 'Shougo/neocomplete.vim'
    " ã‚¹ãƒ‹ãƒšãƒƒãƒˆã®è£œå®Œæ©Ÿèƒ½
    " NeoBundle 'Shougo/neosnippet'
    " ã‚¹ãƒ‹ãƒšãƒƒãƒˆé›†
    " NeoBundle 'Shougo/neosnippet-snippets'
endif

call neobundle#end()

" ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—åˆ¥ã®Vimãƒ—ãƒ©ã‚°ã‚¤ãƒ³/ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’æœ‰åŠ¹ã«ã™ã‚‹
filetype plugin indent on

" æœªã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã®Vimãƒ—ãƒ©ã‚°ã‚¤ãƒ³ãŒã‚ã‚‹å ´åˆã€ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã™ã‚‹ã‹ã©ã†ã‹ã‚’å°‹ã­ã¦ãã‚Œã‚‹ã‚ˆã†ã«ã™ã‚‹è¨­å®š
NeoBundleCheck

"----------------------------------------------------------
" ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒ 
"----------------------------------------------------------
syntax enable
set background=dark
colorscheme neodark

"----------------------------------------------------------
" æ–‡å­—
"----------------------------------------------------------
set fileencoding=utf-8 " ä¿å­˜æ™‚ã®æ–‡å­—ã‚³ãƒ¼ãƒ‰
set fileencodings=ucs-boms,utf-8,euc-jp,cp932 " èª­ã¿è¾¼ã¿æ™‚ã®æ–‡å­—ã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•åˆ¤åˆ¥. å·¦å´ãŒå„ªå…ˆã•ã‚Œã‚‹
set fileformats=unix,dos,mac " æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•åˆ¤åˆ¥. å·¦å´ãŒå„ªå…ˆã•ã‚Œã‚‹
set ambiwidth=double " â–¡ã‚„â—‹æ–‡å­—ãŒå´©ã‚Œã‚‹å•é¡Œã‚’è§£æ±º

"----------------------------------------------------------
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³
"----------------------------------------------------------
set laststatus=2 " ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set showmode " ç¾åœ¨ã®ãƒ¢ãƒ¼ãƒ‰ã‚’è¡¨ç¤º
set showcmd " æ‰“ã£ãŸã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®ä¸‹ã«è¡¨ç¤º
set ruler " ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®å³å´ã«ã‚«ãƒ¼ã‚½ãƒ«ã®ä½ç½®ã‚’è¡¨ç¤ºã™ã‚‹

"----------------------------------------------------------
" ã‚³ãƒãƒ³ãƒ‰ãƒ¢ãƒ¼ãƒ‰
"----------------------------------------------------------
set wildmenu " ã‚³ãƒãƒ³ãƒ‰ãƒ¢ãƒ¼ãƒ‰ã®è£œå®Œ
set history=5000 " ä¿å­˜ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰å±¥æ­´ã®æ•°

"----------------------------------------------------------
" insert mode
"----------------------------------------------------------
inoremap  ha
inoremap  la
if has('vim_starting')
    " æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰æ™‚ã«éç‚¹æ»…ã®ç¸¦æ£’ã‚¿ã‚¤ãƒ—ã®ã‚«ãƒ¼ã‚½ãƒ«
    let &t_SI .= "\e[6 q"
    " ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰æ™‚ã«éç‚¹æ»…ã®ãƒ–ãƒ­ãƒƒã‚¯ã‚¿ã‚¤ãƒ—ã®ã‚«ãƒ¼ã‚½ãƒ«
    let &t_EI .= "\e[2 q"
    " ç½®æ›ãƒ¢ãƒ¼ãƒ‰æ™‚ã«éç‚¹æ»…ã®ä¸‹ç·šã‚¿ã‚¤ãƒ—ã®ã‚«ãƒ¼ã‚½ãƒ«
    let &t_SR .= "\e[4 q"
endif

"----------------------------------------------------------
" ã‚¿ãƒ–ãƒ»ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
"----------------------------------------------------------
" set expandtab " ã‚¿ãƒ–å…¥åŠ›ã‚’è¤‡æ•°ã®ç©ºç™½å…¥åŠ›ã«ç½®ãæ›ãˆã‚‹
" set tabstop=4 " ç”»é¢ä¸Šã§ã‚¿ãƒ–æ–‡å­—ãŒå ã‚ã‚‹å¹…
" set softtabstop=4 " é€£ç¶šã—ãŸç©ºç™½ã«å¯¾ã—ã¦ã‚¿ãƒ–ã‚­ãƒ¼ã‚„ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã‚­ãƒ¼ã§ã‚«ãƒ¼ã‚½ãƒ«ãŒå‹•ãå¹…
" set autoindent " æ”¹è¡Œæ™‚ã«å‰ã®è¡Œã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’ç¶™ç¶šã™ã‚‹
" set smartindent " æ”¹è¡Œæ™‚ã«å‰ã®è¡Œã®æ§‹æ–‡ã‚’ãƒã‚§ãƒƒã‚¯ã—æ¬¡ã®è¡Œã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’å¢—æ¸›ã™ã‚‹
" set shiftwidth=4 " smartindentã§å¢—æ¸›ã™ã‚‹å¹…

set autoindent          "æ”¹è¡Œæ™‚ã«å‰ã®è¡Œã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’è¨ˆæ¸¬
set smartindent         "æ”¹è¡Œæ™‚ã«å…¥åŠ›ã•ã‚ŒãŸè¡Œã®æœ«å°¾ã«åˆã‚ã›ã¦æ¬¡ã®è¡Œã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’å¢—æ¸›ã™ã‚‹ 
set cindent             "Cãƒ—ãƒ­ã‚°ãƒ©ãƒ ãƒ•ã‚¡ã‚¤ãƒ«ã®è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’å§‹ã‚ã‚‹
set smarttab            "æ–°ã—ã„è¡Œã‚’ä½œã£ãŸæ™‚ã«é«˜åº¦ãªè‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’è¡Œã†
set expandtab           "ã‚¿ãƒ–å…¥åŠ›ã‚’è¤‡æ•°ã®ç©ºç™½ã«ç½®ãæ›ãˆã‚‹ 

set tabstop=2           "ã‚¿ãƒ–ã‚’å«ã‚€ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã„ãŸéš›, ã‚¿ãƒ–ã‚’ä½•æ–‡å­—ã®ç©ºç™½ã«å¤‰æ›ã™ã‚‹ã‹
set shiftwidth=2        "è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã§å…¥ã‚‹ç©ºç™½æ•°
set softtabstop=0       "ã‚­ãƒ¼ãƒœãƒ¼ãƒ‰ã‹ã‚‰å…¥ã‚‹ã‚¿ãƒ–ã®æ•°

if has("autocmd")
  "ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—ã®æ¤œç´¢ã‚’æœ‰åŠ¹ã«ã™ã‚‹
  filetype plugin on
  "ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—ã«åˆã‚ã›ãŸã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’åˆ©ç”¨
  filetype indent on
  "sw=softtabstop, sts=shiftwidth, ts=tabstop, et=expandtabã®ç•¥
  autocmd FileType c           setlocal sw=4 sts=4 ts=4 et
  autocmd FileType html        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType ruby        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType js          setlocal sw=2 sts=2 ts=2 et
  autocmd FileType zsh         setlocal sw=4 sts=4 ts=4 et
  autocmd FileType python      setlocal sw=4 sts=4 ts=4 et
  autocmd FileType scala       setlocal sw=4 sts=4 ts=4 et
  autocmd FileType json        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType html        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType css         setlocal sw=2 sts=2 ts=2 et
  autocmd FileType scss        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType sass        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType javascript  setlocal sw=2 sts=2 ts=2 et
endif

"----------------------------------------------------------
" æ–‡å­—åˆ—æ¤œç´¢
"----------------------------------------------------------
set incsearch " ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒ. ï¼‘æ–‡å­—å…¥åŠ›æ¯ã«æ¤œç´¢ã‚’è¡Œã†
set ignorecase " æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
set smartcase " æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³ã«å¤§æ–‡å­—ã‚’å«ã‚“ã§ã„ãŸã‚‰å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã™ã‚‹
set hlsearch " æ¤œç´¢çµæœã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ

" ESCã‚­ãƒ¼2åº¦æŠ¼ã—ã§ãƒã‚¤ãƒ©ã‚¤ãƒˆã®åˆ‡ã‚Šæ›¿ãˆ
nnoremap <silent><Esc><Esc> :<C-u>set nohlsearch!<CR>

"----------------------------------------------------------
" ã‚«ãƒ¼ã‚½ãƒ«
"----------------------------------------------------------
set number " è¡Œç•ªå·ã‚’è¡¨ç¤º
set cursorline
"set cursorcolumn

nnoremap j gj
nnoremap k gk
nnoremap <down> gj
nnoremap <up> gk
nnoremap ; :


" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã‚­ãƒ¼ã®æœ‰åŠ¹åŒ–
set backspace=indent,eol,start

"----------------------------------------------------------
" ã‚«ãƒƒã‚³ãƒ»ã‚¿ã‚°ã®å¯¾å¿œ
"----------------------------------------------------------
set showmatch " æ‹¬å¼§ã®å¯¾å¿œé–¢ä¿‚ã‚’ä¸€ç¬è¡¨ç¤ºã™ã‚‹
source $VIMRUNTIME/macros/matchit.vim " Vimã®ã€Œ%ã€ã‚’æ‹¡å¼µã™ã‚‹

"----------------------------------------------------------
" ãƒã‚¦ã‚¹ã§ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•ã¨ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«
"----------------------------------------------------------
if has('mouse')
    set mouse=a
    if has('mouse_sgr')
        set ttymouse=sgr
    elseif v:version > 703 || v:version is 703 && has('patch632')
        set ttymouse=sgr
    else
        set ttymouse=xterm2
    endif
endif

"----------------------------------------------------------
" ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã‹ã‚‰ã®ãƒšãƒ¼ã‚¹ãƒˆ
"----------------------------------------------------------
" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã§ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã‹ã‚‰ãƒšãƒ¼ã‚¹ãƒˆã™ã‚‹æ™‚ã«è‡ªå‹•ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã•ã›ãªã„ã‚ˆã†ã«ã™ã‚‹
if &term =~ "xterm"
    let &t_SI .= "\e[?2004h"
    let &t_EI .= "\e[?2004l"
    let &pastetoggle = "\e[201~"

    function XTermPasteBegin(ret)
        set paste
        return a:ret
    endfunction

    inoremap <special> <expr> <Esc>[200~ XTermPasteBegin("")
endif

"----------------------------------------------------------
" clipboardã¨é€£æº
"----------------------------------------------------------
set clipboard+=unnamed

"----------------------------------------------------------
" neocompleteãƒ»neosnippetã®è¨­å®š
"----------------------------------------------------------
if neobundle#is_installed('neocomplete.vim')
    " Vimèµ·å‹•æ™‚ã«neocompleteã‚’æœ‰åŠ¹ã«ã™ã‚‹
    let g:neocomplete#enable_at_startup = 1
    " smartcaseæœ‰åŠ¹åŒ–. å¤§æ–‡å­—ãŒå…¥åŠ›ã•ã‚Œã‚‹ã¾ã§å¤§æ–‡å­—å°æ–‡å­—ã®åŒºåˆ¥ã‚’ç„¡è¦–ã™ã‚‹
    let g:neocomplete#enable_smart_case = 1
    " 3æ–‡å­—ä»¥ä¸Šã®å˜èªã«å¯¾ã—ã¦è£œå®Œã‚’æœ‰åŠ¹ã«ã™ã‚‹
    let g:neocomplete#min_keyword_length = 3
    " åŒºåˆ‡ã‚Šæ–‡å­—ã¾ã§è£œå®Œã™ã‚‹
    let g:neocomplete#enable_auto_delimiter = 1
    " 1æ–‡å­—ç›®ã®å…¥åŠ›ã‹ã‚‰è£œå®Œã®ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚’è¡¨ç¤º
    let g:neocomplete#auto_completion_start_length = 1
    " ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§è£œå®Œã®ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚’é–‰ã˜ã‚‹
    inoremap <expr><BS> neocomplete#smart_close_popup()."<C-h>"

    " ã‚¨ãƒ³ã‚¿ãƒ¼ã‚­ãƒ¼ã§è£œå®Œå€™è£œã®ç¢ºå®š. ã‚¹ãƒ‹ãƒšãƒƒãƒˆã®å±•é–‹ã‚‚ã‚¨ãƒ³ã‚¿ãƒ¼ã‚­ãƒ¼ã§ç¢ºå®š
    imap <expr><CR> neosnippet#expandable() ? "<Plug>(neosnippet_expand_or_jump)" : pumvisible() ? "<C-y>" : "<CR>"
    " ã‚¿ãƒ–ã‚­ãƒ¼ã§è£œå®Œå€™è£œã®é¸æŠ. ã‚¹ãƒ‹ãƒšãƒƒãƒˆå†…ã®ã‚¸ãƒ£ãƒ³ãƒ—ã‚‚ã‚¿ãƒ–ã‚­ãƒ¼ã§ã‚¸ãƒ£ãƒ³ãƒ—
    imap <expr><TAB> pumvisible() ? "<C-n>" : neosnippet#jumpable() ? "<Plug>(neosnippet_expand_or_jump)" : "<TAB>"
endif

"----------------------------------------------------------
" Syntastic
"----------------------------------------------------------
" æ§‹æ–‡ã‚¨ãƒ©ãƒ¼è¡Œã«ã€Œ>>ã€ã‚’è¡¨ç¤º
let g:syntastic_enable_signs = 1
" ä»–ã®Vimãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã¨ç«¶åˆã™ã‚‹ã®ã‚’é˜²ã
let g:syntastic_always_populate_loc_list = 1
" æ§‹æ–‡ã‚¨ãƒ©ãƒ¼ãƒªã‚¹ãƒˆã‚’éè¡¨ç¤º
let g:syntastic_auto_loc_list = 0
" ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã„ãŸæ™‚ã«æ§‹æ–‡ã‚¨ãƒ©ãƒ¼ãƒã‚§ãƒƒã‚¯ã‚’å®Ÿè¡Œã™ã‚‹
let g:syntastic_check_on_open = 1
" ã€Œ:wqã€ã§çµ‚äº†ã™ã‚‹æ™‚ã‚‚æ§‹æ–‡ã‚¨ãƒ©ãƒ¼ãƒã‚§ãƒƒã‚¯ã™ã‚‹
let g:syntastic_check_on_wq = 1

" Javascriptç”¨. æ§‹æ–‡ã‚¨ãƒ©ãƒ¼ãƒã‚§ãƒƒã‚¯ã«ESLintã‚’ä½¿ç”¨
let g:syntastic_javascript_checkers=['eslint']
" Javascriptä»¥å¤–ã¯æ§‹æ–‡ã‚¨ãƒ©ãƒ¼ãƒã‚§ãƒƒã‚¯ã‚’ã—ãªã„
let g:syntastic_mode_map = { 'mode': 'passive',
                           \ 'active_filetypes': ['javascript'],
                           \ 'passive_filetypes': [] }

"----------------------------------------------------------
" NERDTree
"----------------------------------------------------------
"nnoremap <silent><C-e> :NERDTreeToggle<CR>
"nnoremap <C-e> :NERDTreeToggle<CR>
nnoremap <C-n> :NERDTree<CR>

"å¼•æ•°ãªã—ã§vimã‚’é–‹ã„ãŸã‚‰NERDTreeã‚’èµ·å‹•ã€
"å¼•æ•°ã‚ã‚Šãªã‚‰NERDTreeã¯èµ·å‹•ã—ãªã„ã€å¼•æ•°ã§æ¸¡ã•ã‚ŒãŸãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ãã€‚
"How can I open a NERDTree automatically when vim starts up if no files were specified?
"autocmd vimenter * if !argc() | NERDTree | endif
"
"æœ€åˆã‹ã‚‰NERDTreeã‚’è¡¨ç¤º
autocmd VimEnter * execute 'NERDTree'

"èµ·å‹•æ™‚ã¯ãƒ•ã‚¡ã‚¤ãƒ«ã®æ–¹ã«ã‚«ãƒ¼ã‚½ãƒ«ã‚’åˆã‚ã›ã‚‹
"function s:MoveToFileAtStart()
"  call feedkeys("\<Space>")
"  call feedkeys("\s")
"  call feedkeys("\l")
"endfunction
"
"- autocmd VimEnter * execute 'NERDTree'
"+ autocmd VimEnter * NERDTree | call s:MoveToFileAtStart() 


"ä»–ã®ãƒãƒƒãƒ•ã‚¡ã‚’ã™ã¹ã¦é–‰ã˜ãŸæ™‚ã«NERDTreeãŒé–‹ã„ã¦ã„ãŸã‚‰NERDTreeã‚‚ä¸€ç·’ã«é–‰ã˜ã‚‹ã€‚
"How can I close vim if the only window left open is a NERDTree?
"autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif


"NERDChristmasTree ã‚«ãƒ©ãƒ¼è¡¨ç¤ºã™ã‚‹ã€‚
"Defaultã§ã‚«ãƒ©ãƒ¼è¡¨ç¤ºã€ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒã‚’è¨­å®šã—ã¦ã„ã‚‹ã¨ãã¡ã‚‰ãŒå„ªå…ˆã•ã‚Œã‚‹ï¼Ÿ
"Values: 0 or 1.
"Default: 1.
"let g:NERDChristmasTree=0
"let g:NERDChristmasTree=1

"ãƒ•ã‚¡ã‚¤ãƒ«ã‚ªãƒ¼ãƒ—ãƒ³å¾Œã®å‹•ä½œ
"0 : ãã®ã¾ã¾NERDTreeã‚’é–‹ã„ã¦ãŠãã€‚
"1 : NERDTreeã‚’é–‰ã˜ã‚‹ã€‚
"Values: 0 or 1.
"Default: 0
let g:NERDTreeQuitOnOpen=0
"let g:NERDTreeQuitOnOpen=1

"NERDTreeIgnore ç„¡è¦–ã™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¨­å®šã™ã‚‹ã€‚
"'\.vim$'ãªã‚‰ã°fugitive.vimãªã©ã®ãƒ•ã‚¡ã‚¤ãƒ«åãŒè¡¨ç¤ºã•ã‚Œãªã„ã€‚
"\ ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—è¨˜å·
"$ ãƒ•ã‚¡ã‚¤ãƒ«åã®æœ€å¾Œ
let g:NERDTreeIgnore=['\.clean$', '\.swp$', '\.bak$', '\~$']
"let g:NERDTreeIgnore=['\.vim$', '\.clean$']
"let g:NERDTreeIgnore=['\.vim$', '\~$']
"let g:NERDTreeIgnore=[]

"NERDTreeShowHidden éš ã—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¡¨ç¤ºã™ã‚‹ã‹ï¼Ÿ
"f ã‚³ãƒãƒ³ãƒ‰ã®è¨­å®šå€¤
"0 : éš ã—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¡¨ç¤ºã—ãªã„ã€‚
"1 : éš ã—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¡¨ç¤ºã™ã‚‹ã€‚
"Values: 0 or 1.
"Default: 0.
"let g:NERDTreeShowHidden=0
let g:NERDTreeShowHidden=1

"NERDTreeã®ãƒ„ãƒªãƒ¼ã®å¹…
"Default: 31.
let g:NERDTreeWinSize=25

"NERDTreeStatusline NERDtreeã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’è¡¨ç¤ºã€‚
"Values: Any valid statusline setting.
"Default: %{b:NERDTreeRoot.path.strForOS(0)}
"
" NERDTress File highlighting
function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
 exec 'autocmd filetype nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
 exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
endfunction
call NERDTreeHighlightFile('py',     'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('md',     'blue',    'none', '#3366FF', '#151515')
call NERDTreeHighlightFile('yml',    'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('config', 'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('conf',   'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('json',   'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('html',   'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('styl',   'cyan',    'none', 'cyan',    '#151515')
call NERDTreeHighlightFile('css',    'cyan',    'none', 'cyan',    '#151515')
call NERDTreeHighlightFile('rb',     'Red',     'none', 'red',     '#151515')
call NERDTreeHighlightFile('js',     'Red',     'none', '#ffa500', '#151515')
call NERDTreeHighlightFile('php',    'Magenta', 'none', '#ff00ff', '#151515')

let g:NERDTreeNodeDelimiter = "\u00a0"

"----------------------------------------------------------
" New window
"----------------------------------------------------------
set splitbelow
"set lines=20
"set columns=50

"----------------------------------------------------------
" Terminal
"----------------------------------------------------------
nnoremap <C-t> :term<CR><C-w>:res -10<CR>
nnoremap <C-e> <C-w>w
tnoremap <C-e> <C-w>w
tnoremap <C-t> <C-w>:q!<CR>
"Open terminal window from the beginning
"autocmd VimEnter * execute 'terminal'
" Close teminal when you file close.
autocmd bufenter * if (winnr("$") == 1 && exists("b:terminal") && b:terminal.isTabTree()) | q | endif

" vital-palette-keymapping
" <A-w> ã¿ãŸã„ãªã®ã‚’ \<A-w> ã«ã—ã¦ feedkeys() ã§å‘¼ã³å‡ºã›ã‚‹ã‚ˆã†ã«ã™ã‚‹ãŸã‚ã®ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—é–¢æ•°
"function! s:escape_special_key(key)
"   " Workaround : <C-?> https://github.com/osyo-manga/vital-palette/issues/5
"    if a:key ==# "<^?>"
"        return "\<C-?>"
"    endif
"    execute 'let result = "' . substitute(escape(a:key, '\"'), '\(<.\{-}>\)', '\\\1', 'g') . '"'
"    return result
"endfunction
"
"
"" ã‚­ãƒ¼ãƒãƒƒãƒ”ãƒ³ã‚°ã®è¨­å®š
"set termkey=<C-r>
"if exists(":tmap")
"    tnoremap <C-r> <C-w><C-w>
"endif
"
"
"function! s:bufnew()
"    if &buftype == "terminal" && &filetype == ""
"        set filetype=terminal
"    endif
"endfunction
"
"
"function! s:filetype()
"   " set filetype=terminal ã®ã‚¿ã‚¤ãƒŸãƒ³ã‚°ã§ã¯å‹•ä½œã—ãªã‹ã£ãŸã®ã§
"   " timer_start() ã§é…å»¶ã—ã¦è¨­å®šã™ã‚‹
"    call timer_start(0, { -> feedkeys(s:escape_special_key(&termkey) . "\<S-n>") })
"endfunction
"
"
"augroup my-terminal
"    autocmd!
"    autocmd BufNew * call timer_start(0, { -> s:bufnew() })
"    autocmd FileType terminal call s:filetype()
"augroup END
"
"
"function! s:open(args) abort
"    if empty(term_list())
"        execute "terminal" a:args
"    else
"        let bufnr = term_list()[0]
"        execute term_getsize(bufnr)[0] . "new"
"        execute "buffer + " bufnr
"    endif
"endfunction


" ã™ã§ã« :terminal ãŒå­˜åœ¨ã—ã¦ã„ã‚Œã°ãã® :terminal ã‚’ä½¿ç”¨ã™ã‚‹
command! -nargs=*
\   Terminal call s:open(<q-args>)


"----------------------------------------------------------
" Auto Start Terminal
"----------------------------------------------------------
" function! s:open_memo()
"   rightbelow vsplit ~/_vimrc
"   wincmd p
" endfunction
" 
" augroup OpenMemo
"  au!
"  autocmd VimEnter * call s:open_memo()
" augroup END
" 
" if has('vim_starting')
"   call s:vimrc_local(getcwd(), '.init.vimrc')
" endif


" Vimpyter
" autocmd Filetype ipynb nmap <silent><Leader>b :VimpyterInsertPythonBlock<CR>
" autocmd Filetype ipynb nmap <silent><Leader>j :VimpyterStartJupyter<CR>
" autocmd Filetype ipynb nmap <silent><Leader>n :VimpyterStartNteract<CR>

